# webMediaRecorder

./: .gitignore  README.md  app.js  pom.xml
src/main/java/com/web/media/recorder/: WebMediaRecorderApplication.java
src/main/java/com/web/media/recorder/config/: MediaConfig.java
src/main/java/com/web/media/recorder/controller/: AudioRecordingController.java
src/main/java/com/web/media/recorder/media/: AudioRecording.java  MediaProcessorFactory.java  MediaType.java
src/main/java/com/web/media/recorder/media/callback/: DataCallback.java
src/main/java/com/web/media/recorder/media/file/: AudioFile.java  MediaFile.java  VideoFile.java  WavHeader.java
src/main/java/com/web/media/recorder/media/processor/: AbstractMediaProcessor.java  MediaProcessor.java
src/main/java/com/web/media/recorder/media/processor/javasound/: JavaSoundMediaProcessor.java
src/main/java/com/web/media/recorder/media/processor/jni/: NativeProcessor.java
src/main/java/com/web/media/recorder/utils/: CmdExecutor.java
src/main/java/com/web/media/recorder/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: logback.xml
src/main/resources/native/: build.bat  build.sh  libmediaProcessor.c
src/main/resources/static/js/: audio-stream.js
web/: .editorconfig  .eslintrc.js  .prettierrc  README.md  html5.html  package-lock.json  package.json  start.sh  vue.config.js
web/public/: audio-processor.js  index.html
web/src/: App.vue  config.js  main.js
web/src/composables/: audioProcessor.js  audioRecorder.js  deviceChecker.js  videoProcessor.js
web/src/router/: index.js
web/src/views/: AudioRecorder.vue  VideoRecorder.vue
